<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Образовательный ресурс</title>
	<link rel="stylesheet" href="style.css">
	<script src="jquery-3.6.0.min.js"></script>
	
</head>
<body>
	<div class="content">
		<header>
			<div class="header">
				<img src="Source/img/Logo_tvgu_header.png" alt="Лого">
				<a href="index.html"><h1>Образовательный ресурс</h1></a>
				<div class="login">
					<a href="feedback_page.html">Добавить</a>
				</div>
			</div>
		</header>
		<nav>
				<form action="" method="get" onsubmit="return false">
					<input class="search" name="s" type="search" autocomplete="off">
				</form>
			<ul>
				<li class="li"><a href="articles_page.html">Статьи</a></li>
				<li><a href="NPAs_page.html">НПА</a></li>
				<li><a href="lectures_page.html">Лекции</a></li>
				<li><a href="files_page.html">Файлы</a></li>
			</ul>
		</nav>
		<section>
			<div class="block block_full">
				<div class="block-header block-header_full">
					<h2>Нормативно-правовые акты</h2>
				</div>
				<div class="block-content block-content_full">
					<a href="Source/NPA/FSTEK_IB_1.pdf" target="_blank">
						<div class="block-content-header">
							<h3>Выписка из Требований по безопасности информации</h3>
						</div>
						<div class="block-content-description">
							<p>
								Требования по безопасности информации, устанавливающие уровни доверия к
								средствам технической защиты информации и средствам обеспечения
								безопасности информационных технологий
								(выписка от 2 июня 2020г.)
							</p>
						</div>
						<div class="block-content-author">
								<p>ФСТЭК</p>
						</div>
					</a>
				</div>

				<div class="block-content block-content_full">
					<a href="Source/NPA/FSTEK_OS_b4.pdf" target="_blank">
						<div class="block-content-header">
							<h3>Профиль защиты ОС типа "Б" 4 класса защиты</h3>
						</div>
						<div class="block-content-description">
							<p>
								Настоящий методический документ ФСТЭК России детализирует и
								определяет взаимосвязи требований и функций безопасности операционных
								систем, установленных Требованиями безопасности
								информации к ОС, утвержденными приказом ФСТЭК России от 19 августа
								2016 г. № 119.
							</p>
						</div>
						<div class="block-content-author">
								<p>ФСТЭК</p>
						</div>
					</a>
				</div>
				<div class="block-content block-content_full">
					<a href="Source/NPA/FSTEK_OS_b5.pdf" target="_blank">
						<div class="block-content-header">
							<h3>Профиль защиты ОС типа "Б" 5 класса защиты</h3>
						</div>
						<div class="block-content-description">
							<p>
								Настоящий методический документ ФСТЭК России детализирует и
								определяет взаимосвязи требований и функций безопасности операционных
								систем, установленных Требованиями безопасности
								информации к ОС, утвержденными приказом ФСТЭК России от 19 августа
								2016 г. № 119.
							</p>
						</div>
						<div class="block-content-author">
								<p>ФСТЭК</p>
						</div>
					</a>
				</div>
				<div class="block-content block-content_full">
					<a href="Source/NPA/FSTEK_OS__A4.pdf" target="_blank">
						<div class="block-content-header">
							<h3>Профиль защиты ОС типа "А" 4 класса защиты</h3>
						</div>
						<div class="block-content-description">
							<p>
								Настоящий методический документ ФСТЭК России детализирует и
								определяет взаимосвязи требований и функций безопасности операционных
								систем, установленных Требованиями безопасности
								информации к ОС, утвержденными приказом ФСТЭК России от 19 августа
								2016 г. № 119.
							</p>
						</div>
						<div class="block-content-author">
								<p>ФСТЭК</p>
						</div>
					</a>
				</div>
			</div>
		</section>

		<footer>
			<div class="footer">
				<img src="Source/img/Logo_tvgu_footer.png" alt="лого">
				<div class="link">
					<a href="https://math.tversu.ru/" target="_blank">Сайт Математического факульта ТвГУ</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="script.js">
	</script>
</body>
</html>